#spring.datasource.url = jdbc:mysql://localhost:3306/virtual_zoo?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = @l3X87D4t@
spring.datasource.url = jdbc:mysql://database-1.ccbxx7wy7jpj.eu-west-3.rds.amazonaws.com/virtual_zoo
spring.datasource.username = admin
spring.datasource.password = 1234qwer

server.servlet.context-path = /myZoo/animals