spring.datasource.url = jdbc:mysql://database-1.ccbxx7wy7jpj.eu-west-3.rds.amazonaws.com/virtual_zoo
spring.datasource.username = zooUser
spring.datasource.password = 1234

server.servlet.context-path = /myZoo/animals